{{from datetime import datetime}}
{{from gluon.tools import prettydate}}

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  {{for i, provider in enumerate(providers):}}
  <li role="presentation" class="{{='active' if i == 0 else ''}}"><a href="#offer-{{=IS_SLUG()(provider)[0]}}" aria-controls="offer-{{=IS_SLUG()(provider)[0]}}" role="tab" data-toggle="tab">{{=provider}}</a></li>
  {{pass}}
</ul>

<!-- Tab panes -->
<div class="tab-content">
  {{for i, provider in enumerate(providers):}}
  <div role="tabpanel" class="tab-pane fade {{='in active' if i == 0 else ''}}" id="offer-{{=IS_SLUG()(provider)[0]}}">
    <h4>{{=T('Currently Loaned')}}</h4>
    {{if credits[provider] and type(credits[provider]) is list:}}
    <table class="table">
    <thead>
      <tr>
        <th>{{=T('Currency')}}</th>
        <th>{{=T('Amount')}}</th>
        <th>{{=T('Period')}}</th>
        <th>{{=T('Rate')}}</th>
        <th>{{=T('Return')}}</th>
        <th>{{=T('Placed')}}</th>
        <th>{{=T('Status')}}</th>
      </tr>
    </thead>
    <tbody>
      {{for credit in credits[provider]:}}
      <tr>
        <td>{{=credit['currency']}}</td>
        <td>{{=credit['amount']}}</td>
        <td>{{=credit['period']}}</td>
        <td>{{='{:,.3f} %'.format(credit['rate'])}}</td>
        <td>{{='{:,.3f} %'.format(credit['rate_of_return'])}}</td>
        <td>{{=prettydate(datetime.fromtimestamp(float(credit['timestamp'])))}}</td>
        <td>{{=credit['status']}}</td>
      </tr>
      {{pass}}
    </tbody>
    </table>
    {{else:}}
    <p>{{=T('no lends available')}}</p>
    {{pass}}
    <h4>{{=T('Currently Offered')}}</h4>
    {{if offers[provider] and type(offers[provider]) is list:}}
    <table class="table">
    <thead>
      <tr>
        <th>{{=T('Currency')}}</th>
        <th>{{=T('Original Amount')}}</th>
        <th>{{=T('Remaining Amount')}}</th>
        <th>{{=T('Executed Amount')}}</th>
        <th>{{=T('Rate')}}</th>
        <th>{{=T('Placed')}}</th>
        <th>{{=T('Actions')}}</th>
      </tr>
    </thead>
    <tbody>
      {{for offer in offers[provider]:}}
      <tr>
        <td>{{=offer['currency']}}</td>
        <td>{{=offer['original_amount']}}</td>
        <td>{{=offer['remaining_amount']}}</td>
        <td>{{=offer['executed_amount']}}</td>
        <td>{{=offer['rate']}}</td>
        <td>{{=prettydate(datetime.fromtimestamp(float(offer['timestamp'])))}}</td>
        <td><a class="btn btn-primary" id="reload_offers" href="{{=URL('default', 'cancel_offer', vars=dict(provider=provider, offer=offer['id']), user_signature=True)}}"><span class="glyphicon glyphicon-cancel"></span> {{=T('Cancel')}}</a></td>
      </tr>
      {{pass}}
    </tbody>
    </table>
    {{else:}}
    <p>{{=T('no offers available')}}</p>
    {{pass}}
  </div>
  {{pass}}
</div>
