{{from datetime import datetime}}
{{from gluon.tools import prettydate}}

<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  {{for i, provider in enumerate(providers):}}
  <li role="presentation" class="{{='active' if i == 0 else ''}}"><a href="#offer-{{=IS_SLUG()(provider)[0]}}" aria-controls="offer-{{=IS_SLUG()(provider)[0]}}" role="tab" data-toggle="tab">{{=provider}}</a></li>
  {{pass}}
</ul>

<!-- Tab panes -->
<div class="tab-content">
  {{for i, provider in enumerate(providers):}}
  <div role="tabpanel" class="tab-pane fade {{='in active' if i == 0 else ''}}" id="offer-{{=IS_SLUG()(provider)[0]}}">
    <h3>{{=T('Credits')}}</h3>
    {{if credits[provider]:}}
    <table class="table">
      <thead>
        <tr>
	  <th>{{=T('Currency')}}</th>
	  <th>{{=T('Amount')}}</th>
          <th>{{=T('Period')}}</th>
	  <th>{{=T('Ratet')}}</th>
          <th>{{=T('Rate')}}</th>
	  <th>{{=T('Placed')}}</th>
	  <th>{{=T('Status')}}</th>
        </tr>
      </thead>
      <tbody>
        {{for credit in credits[provider]:}}
        <tr>
	  <td>{{=credit['currency']}}</td>
	  <td>{{=credit['amount']}}</td>
          <td>{{=credit['period']}}</td>
	  <td>{{=credit['rate']}}</td>
          <td>{{=credit['rate']}}</td>
	  <td>{{=prettydate(datetime.fromtimestamp(float(credit['timestamp'])))}}</td>
	  <td>{{=credit['status']}}</td>
        </tr>
        {{pass}}
      </tbody>
    </table>
    {{else:}}
    <p>{{=T('no credits available')}}</p>
    {{pass}}
    <h3>{{=T('Offers')}}</h3>
    {{if offers[provider]:}}
    <table class="table">
      <thead>
        <tr>
          <th>{{=T('Currency')}}</th>
	  <th>{{=T('Original Amount')}}</th>
          <th>{{=T('Remaining Amount')}}</th>
	  <th>{{=T('Executed Amount')}}</th>
          <th>{{=T('Rate')}}</th>
	  <th>{{=T('Placed')}}</th>
        </tr>
      </thead>
      <tbody>
        {{for offer in offers[provider]:}}
        <tr>
          <td>{{=offer['currency']}}</td>
	  <td>{{=offer['original_amount']}}</td>
          <td>{{=offer['remaining_amount']}}</td>
	  <td>{{=offer['executed_amount']}}</td>
          <td>{{=offer['rate']}}</td>
	  <td>{{=prettydate(datetime.fromtimestamp(float(offer['timestamp'])))}}</td>
        </tr>
        {{pass}}
      </tbody>
    </table>
    {{else:}}
    <p>{{=T('no offers available')}}</p>
    {{pass}}
  </div>
  {{pass}}
</div>
