<!-- Nav tabs -->
<ul class="nav nav-tabs" role="tablist">
  {{for i, provider in enumerate(providers):}}
  <li role="presentation" class="{{='active' if i == 0 else ''}}"><a href="#wallet-{{=IS_SLUG()(provider)[0]}}" aria-controls="wallet-{{=IS_SLUG()(provider)[0]}}" role="tab" data-toggle="tab">{{=provider}}</a></li>
  {{pass}}
</ul>


<!-- Tab panes -->

<div class="tab-content">
  {{for i, provider in enumerate(providers):}}
  <div role="tabpanel" class="tab-pane fade {{='in active' if i == 0 else ''}}" id="wallet-{{=IS_SLUG()(provider)[0]}}">
    {{if wallets[provider]:}}
    <table class="table">
      <thead>
        <tr>
          <th>{{=T('Available')}}</th>
          <th>{{=T('Currency')}}</th>
          <th>{{=T('Amount')}}</th>
          <th>{{=T('Type')}}</th>
        </tr>
      </thead>
      <tbody>
	{{if type(wallets[provider]) is list:}}
        {{for wallet in wallets[provider]:}}
        <tr>
          <td>{{=wallet['available']}}</td>
          <td>{{=wallet['currency']}}</td>
          <td>{{=wallet['amount']}}</td>
          <td>{{=wallet['type']}}</td>
        </tr>
        {{pass}}
	{{else:}}
	<tr><td>{{=T('Could not get wallet data')}}</td></tr>
        {{pass}}
      </tbody>
    </table>
    {{else:}}
    <p>{{=T('no balances available')}}</p>
    {{pass}}
  </div>
  {{pass}}
</div>
